{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51OooPwCkjmbSmSwwKuGvXuZ4XOCC2wCvcYhaJyWBENkbGRX8UAnPraehqusyDd9Xie5nidedkqS8p02hy1ojiLlT003C0nEzn4",
    "SecretKey":"sk_test_51OooPwCkjmbSmSwwkIefqAUFMTdgZ6tmI0oSPGjOCugG6B6hbfZ48MbcSWGmYfQFJT1IV4EzWYMbD1fBOrzLMY0B008bO3Fjc3"
  },
  "AllowedHosts": "*"
}
